<!--
CODÉ PAR AUGUSTE LEFORT
Copyright 2018 Auguste Lefort
-->


<!DOCTYPE html>
<html lang="fr">
    <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">

          <title>APPS</title>

          <link rel="stylesheet" type="text/css"  href="css/style.css">
          <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">

          <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
      </head>


    <body>
        <div id="site">
            <!---------------------- HEADER ----------------->
            <script text="javascript" src="menu.js"></script>


            <!---------------------- PAGE ----------------->

            <article>
                <h1 class="shorts-titre">APPS</h1><div class="ligne"></div>
                <ul id="shorts">
                    <li><a href="apps/cdesign.html"><img src="apps/cdesign/logo.png" title="CDesign logo"/></a></li>
                    <li><a href="apps/superstickers.html"><img src="apps/superstickers/logo.png" title="SuperStickers logo"/></a></li>
                    <li><a href="apps/bdeensi.html"><img src="apps/bdeensi/logo.png" title="BDE ENSI logo"/></a></li>
                    <li><a href="apps/cdesign.html"><img src="apps/dodishes/logo.png" title="Do the dishes logo"/></a></li>

                </ul>
                <script text="javascript" src="footer.js"></script>
            </article>

        </div>
    </body>
</html>
